{
    "name": "mikepros/php-advanced-homework4",
    "description": "Learning project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "mikepros",
            "email": "mike.proshchuk@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload" : {
        "psr-4" : {
            "Mikepros\\Homework4\\" : "src"
        }
    }
}
